services:
# Database
  db:
    container_name: "db"
    image: postgres:13.2
    command: postgres -c 'max_connections=1000'
    healthcheck:
      test: ${DB_HEALTHCHECK}
      interval: 5s
      timeout: 2s
      retries: 12
    ports:
      - "${DB_PORT}:5432"
    networks:
      webserver:
    volumes:
      - ./developmentData:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}

  api:
    container_name: "api"
    image: sforman/nodeapi
    environment:
      DEVELOPMENT: "false"
      SERVER_PORT: "${SERVER_PORT}"
      SERVER_HOST: "${SERVER_HOST}"
      DB_TYPE: "${DB_TYPE}"
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: "${DB_USER}"
      DB_PASS: "${DB_PASS}"
      DB_NAME: "${DB_NAME}"
      JWT_SECRET: "${JWT_SECRET}"
      JWT_EXPIRE: "${JWT_EXPIRE}"
      COOKIE_EXPIRE: "${COOKIE_EXPIRE}"
    ports:
      - "${SERVER_PORT}:1337"
    depends_on:
      - db
    networks:
      webserver:

networks:
  webserver:
    driver: bridge