services:
# Database
  db:
    container_name: "db"
    image: postgres:13.2
    command: postgres -c 'max_connections=1000'
    healthcheck:
      test: psql -U admin -d data -c 'SELECT'
      interval: 5s
      timeout: 2s
      retries: 12
    ports:
      - "5433:5432"
    networks:
      webserver:
    volumes:
      - ./developmentData:/docker-entrypoint-initdb.d
    environment:
      POSTGRES_DB: data
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: rootuser

networks:
  webserver: